[example_scene_name]
# Scene Settings:
scene_type = reading|choice
past_scene = scene_name|START

# Background:
background_sprite_sheet = background_01
background_animation = animation_01



# Use one gameplay scene settings type.

# Reading scene settings:
next_scene = scene_name|FINISH
# You don't have to specify colors: they will be set by default from those listed below.
speaker_name_color = #00ffff
speech_text_color = #ffffff

# Choice scene settings:
# Stores the name of the scene to be switched to as a value.
scene_choice.choice_01 = scene_03
scene_choice.choice_02 = scene_02



# You can do not set any character for empty scene.
# Or you can use one or two character actors on scene.

# Left Character:
left_character_animation = animation_01
left_character_sprite_sheet = left_character
left_character_plan = background_plan|first_plan

# Middle Character:
middle_character_animation = animation_01
middle_character_sprite_sheet = middle_character
middle_character_plan = background_plan|first_plan

# Right Character:
right_character_animation = animation_01
right_character_sprite_sheet = right_character
right_character_plan = background_plan|first_plan



# Optional scene settings:
# Special effects can be sent like list as example: "rain,noise_artifacts,snow"...
scene_special_effects = rain|noise_artifacts|false
music = music_file|false
sound = sound_file|false
voice = voice_file|false
