[example_scene_name]
# Scene Settings:
scene_type = reading|choice
past_scene = scene_name|START

# Background:
background_sprite_sheet = background_01
background_animation = animation_01



# Use one gameplay scene settings type.

# Reading scene settings:
next_scene = scene_name|FINISH
# You don't have to specify colors. They will be set to #ffffff by default.
speaker_name_color = #ffffff
speech_text_color = #ffffff

# Choice scene settings:
# Stores the name of the scene to be switched to as a value.
scene_choice.choice_01 = scene_03
scene_choice.choice_02 = scene_02
# Stores the color of choice text.
# You don't have to specify colors. They will be set to #ffffff by default.
choice_text_color.choice_02 = #ffffff



# You can leave the characters unspecified if you want the scene to remain empty.
# Or you can use one, two or three character type actors on scene.

# Left Character:
left_character_animation = animation_01
left_character_sprite_sheet = left_character
left_character_plan = background_plan|first_plan

# Middle Character:
middle_character_animation = animation_01
middle_character_sprite_sheet = middle_character
middle_character_plan = background_plan|first_plan

# Right Character:
right_character_animation = animation_01
right_character_sprite_sheet = right_character
right_character_plan = background_plan|first_plan



# Optional scene settings:
# Special effects can be sent like list as example: "rain,noise_artifacts,snow"...
scene_special_effects = rain|noise_artifacts|false
music = music_file|false
sound = sound_file|false
voice = voice_file|false
