[scene_01]
# Scene Settings:
scene_type = reading|choice
past_scene = scene_name|START
scene_text_file = /path/to/file

# Background:
background_sprite_sheet = /path/to/sprite_sheet.jpg
background_animation = animation_01



# Use one gameplay scene settings type.

# Reading scene settings:
next_scene = scene_name|FINISH

# Choice scene settings:
scene_choice.choice_01 = scene_03
scene_choice.choice_02 = scene_02



# You can do not set any character for empty scene.
# Or you can use one or two character actors on scene.

# Left Character:
left_character_name = Example Character 01
left_character_animation = animation_01
left_character_sprite_sheet = /path/to/sprite_sheet.png
left_character_plan = background_plan|first_plan

# Middle Character:
middle_character_name = Example Character 02
middle_character_animation = animation_01
middle_character_sprite_sheet = /path/to/sprite_sheet.png
middle_character_plan = background_plan|first_plan

# Right Character:
right_character_name = Example Character 03
right_character_animation = animation_01
right_character_sprite_sheet = /path/to/sprite_sheet.png
right_character_plan = background_plan|first_plan



# Optional scene settings:
scene_special_effects = rain|noise_artifacts
music = /path/to/music/file.mp3
sound = /path/to/music/sound.mp3
voice = /path/to/music/voice.mp3
