[scene_01]
# Scene Settings:
scene_type = reading|choice
scene_text_file = /path/to/file
scene_special_effects = rain|noise_artifacts
scene_choice.choice_01 = scene_03
scene_choice.choice_02 = scene_02

# Background:
background_sprite_sheet = /path/to/sprite_sheet.jpg
background_animation = animation_01

# Left Character:
left_character_name = Example Character 01
left_character_animation = animation_01
left_character_sprite_sheet = /path/to/sprite_sheet.png

# Middle Character:
middle_character_name = Example Character 02
middle_character_animation = animation_01
middle_character_sprite_sheet = /path/to/sprite_sheet.png

# Right Character:
right_character_name = Example Character 03
right_character_animation = animation_01
right_character_sprite_sheet = /path/to/sprite_sheet.png