[example_reading_scene_name]
# Reading scene settings:
speaker_name.eng = Test Chan
speech_text.eng = Hello World!

speaker_name.ru = Тестовая Тян
speech_text.ru = Привет Мир!



[example_choice_scene_name]
# Choice scene settings:
# Key names from "scene_choice" scene settings as example "scene_choice.choice_01".
choice_01.eng = Go to Scene 01
choice_02.eng = Go to Scene 03

choice_01.ru = Перейти к сцене 01
choice_02.ru = Перейти к сцене 03