[scene_01]
# Scene Settings:
scene_type = reading
past_scene = START
# Background:
background_sprite_sheet = back_ground_01
background_animation = animation_01
# Reading scene settings:
next_scene = test_scene_02
speaker_name_color = #00ffff
# Middle Character:
middle_character_animation = 1
middle_character_sprite_sheet = Character_02
middle_character_plan = first_plan
# Right Character:
right_character_animation = 3
right_character_sprite_sheet = Character_01
right_character_plan = background_plan
# Optional scene settings:
scene_special_effects = rain,noise_artifacts
music = false
sound = blank
voice = false

[test_scene_02]
# Scene Settings:
scene_type = choice
past_scene = test_scene_01
# Background:
background_sprite_sheet = back_ground_01
background_animation = animation_01
# Choice scene settings:
scene_choice.choice_01 = test_scene_01
scene_choice.choice_02 = false
choice_text_color.choice_02 = #ff0000
scene_choice.choice_03 = test_scene_03
# Left Character:
left_character_animation = 3
left_character_sprite_sheet = Character_04
left_character_plan = first_plan
# Middle Character:
middle_character_animation = 2
middle_character_sprite_sheet = Character_01
middle_character_plan = first_plan
# Optional scene settings:
scene_special_effects = false
music = blank
sound = false
voice = false

[test_scene_03]
# Scene Settings:
scene_type = reading
past_scene = test_scene_02
# Background:
background_sprite_sheet = back_ground_01
background_animation = animation_01
# Reading scene settings:
next_scene = FINISH
speaker_name_color = #00ffff
# Left Character:
left_character_animation = 1
left_character_sprite_sheet = Character_02
left_character_plan = background_plan
# Optional scene settings:
scene_special_effects = false
music = false
sound = false
voice = blank
